Flask-Misaka==1.0.0
Flask-SQLAlchemy==2.3.2
Flask==1.0.2
Mako==1.0.7
MarkupSafe==1.1.0
PyJWT==1.7.0
PyNaCl==1.3.0
PySocks==1.7.1
PyYAML==5.1.2
SQLAlchemy==1.3.0
SecretStorage==2.3.1
Werkzeug==0.14.1
alembic==1.0.6
blinker==1.4
cryptography==2.6.1
digi-xbee==1.3.0
entrypoints==0.3
gunicorn==19.9.0
httplib2==0.11.3
idna==2.8
keyring==18.0.1
keyrings.alt==3.1.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.2.3
matplotlib==3.1.3
misaka==2.1.1
netifaces==0.10.4
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
protobuf==3.6.1
pyRFC3339==1.1
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
python-dateutil==2.7.3
python-debian==0.1.36
python-dotenv==0.10.1
python-editor==1.0.3
python-xlib==0.23
pytz==2019.2
pyxdg==0.25
ranger-fm==1.9.2
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
simplejson==3.16.0
srp==1.0.15
tweepy==3.8.0
wadllib==1.3.3
